<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XyzWorld module &mdash; Synergine 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Synergine 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Builtin Modules" href="BuiltinModules.html" />
    <link rel="prev" title="Builtin Modules" href="BuiltinModules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="BuiltinModules.html" title="Builtin Modules"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Synergine 0.0.1 documentation</a> &raquo;</li>
          <li><a href="BuiltinModules.html" accesskey="U">Builtin Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="xyzworld-module">
<h1>XyzWorld module<a class="headerlink" href="#xyzworld-module" title="Permalink to this headline">¶</a></h1>
<p id="modulexyzworld">This module offer classes designed to support a tri-dimensional environment.</p>
<div class="section" id="synergyobject">
<h2>SynergyObject<a class="headerlink" href="#synergyobject" title="Permalink to this headline">¶</a></h2>
<span class="target" id="modulexyzworld-synergyobject"></span><dl class="class">
<dt id="xyzworld.SynergyObject.SynergyObject">
<em class="property">class </em><tt class="descclassname">xyzworld.SynergyObject.</tt><tt class="descname">SynergyObject</tt><big>(</big><em>collection</em>, <em>context</em><big>)</big><a class="reference internal" href="_modules/xyzworld/SynergyObject.html#SynergyObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyzworld.SynergyObject.SynergyObject" title="Permalink to this definition">¶</a></dt>
<dd><p>This SynergyObject is designed to support a tri-dimensional environment.</p>
<dl class="method">
<dt id="xyzworld.SynergyObject.SynergyObject.get_position">
<tt class="descname">get_position</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xyzworld/SynergyObject.html#SynergyObject.get_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyzworld.SynergyObject.SynergyObject.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the actual position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">position with (z, x, y) signature</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyzworld.SynergyObject.SynergyObject.get_previous_direction">
<tt class="descname">get_previous_direction</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xyzworld/SynergyObject.html#SynergyObject.get_previous_direction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyzworld.SynergyObject.SynergyObject.get_previous_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the previous direction of object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The previous direction</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyzworld.SynergyObject.SynergyObject.set_position">
<tt class="descname">set_position</tt><big>(</big><em>point</em><big>)</big><a class="reference internal" href="_modules/xyzworld/SynergyObject.html#SynergyObject.set_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyzworld.SynergyObject.SynergyObject.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the position. Metas are updated to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> (<em>tuple</em>) &#8211; position of the object, with (z, x, y) signature</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyzworld.SynergyObject.SynergyObject.set_previous_direction">
<tt class="descname">set_previous_direction</tt><big>(</big><em>previous_direction</em><big>)</big><a class="reference internal" href="_modules/xyzworld/SynergyObject.html#SynergyObject.set_previous_direction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyzworld.SynergyObject.SynergyObject.set_previous_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the previous position of object.
TODO: Directions pythons files must be move in xyz module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>previous_direction</strong> &#8211; The previous direction</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="mechanisms">
<h2>Mechanisms<a class="headerlink" href="#mechanisms" title="Permalink to this headline">¶</a></h2>
<span class="target" id="modulexyzworld-mechanism-aroundmechanism"><span id="modulexyzworld-mechanisms"></span></span><dl class="class">
<dt id="xyzworld.mechanism.AroundMechanism.AroundMechanism">
<em class="property">class </em><tt class="descclassname">xyzworld.mechanism.AroundMechanism.</tt><tt class="descname">AroundMechanism</tt><big>(</big><em>events</em><big>)</big><a class="reference internal" href="_modules/xyzworld/mechanism/AroundMechanism.html#AroundMechanism"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyzworld.mechanism.AroundMechanism.AroundMechanism" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute near object ids of concerned object.</p>
<dl class="method">
<dt id="xyzworld.mechanism.AroundMechanism.AroundMechanism._get_computed_object_event_parameters">
<tt class="descname">_get_computed_object_event_parameters</tt><big>(</big><em>object_id</em>, <em>context</em><big>)</big><a class="reference internal" href="_modules/xyzworld/mechanism/AroundMechanism.html#AroundMechanism._get_computed_object_event_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyzworld.mechanism.AroundMechanism.AroundMechanism._get_computed_object_event_parameters" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>object_id</strong> &#8211; Concerned object id</li>
<li><strong>context</strong> &#8211; Context object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Near objects ids: {&#8216;objects_ids_near&#8217;: [0, 1, 2, 3, ...]}</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="modulexyzworld-mechanisme-positionedaroundmechanism"></span><dl class="class">
<dt id="xyzworld.mechanism.PositionedAroundMechanism.PositionedAroundMechanism">
<em class="property">class </em><tt class="descclassname">xyzworld.mechanism.PositionedAroundMechanism.</tt><tt class="descname">PositionedAroundMechanism</tt><big>(</big><em>events</em><big>)</big><a class="reference internal" href="_modules/xyzworld/mechanism/PositionedAroundMechanism.html#PositionedAroundMechanism"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyzworld.mechanism.PositionedAroundMechanism.PositionedAroundMechanism" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute near object ids with position of concerned object.</p>
<dl class="method">
<dt id="xyzworld.mechanism.PositionedAroundMechanism.PositionedAroundMechanism._get_computed_object_event_parameters">
<tt class="descname">_get_computed_object_event_parameters</tt><big>(</big><em>object_id</em>, <em>context</em><big>)</big><a class="reference internal" href="_modules/xyzworld/mechanism/PositionedAroundMechanism.html#PositionedAroundMechanism._get_computed_object_event_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyzworld.mechanism.PositionedAroundMechanism.PositionedAroundMechanism._get_computed_object_event_parameters" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>object_id</strong> &#8211; Concerned object id</li>
<li><strong>context</strong> &#8211; Context object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Near objects ids, organized by positions:
{&#8216;objects_ids_near_by_positions&#8217;: {(z, x, y): [0, 1, 2, ...], ...}}</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="context">
<span id="modulexyzworld-context"></span><h2>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xyzworld.Context.Context">
<em class="property">class </em><tt class="descclassname">xyzworld.Context.</tt><tt class="descname">Context</tt><a class="reference internal" href="_modules/xyzworld/Context.html#Context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyzworld.Context.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Context override offering 2D and 3D metas data exploitation methods.</p>
<dl class="method">
<dt id="xyzworld.Context.Context.get_around_points_of">
<tt class="descname">get_around_points_of</tt><big>(</big><em>point</em>, <em>distance=1</em><big>)</big><a class="reference internal" href="_modules/xyzworld/Context.html#Context.get_around_points_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyzworld.Context.Context.get_around_points_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Return positions around a point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> &#8211; (z, x, y) tuple</li>
<li><strong>distance</strong> &#8211; Distance to compute</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of (z, x, y) positions</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyzworld.Context.Context.get_around_points_of_point">
<tt class="descname">get_around_points_of_point</tt><big>(</big><em>point</em><big>)</big><a class="reference internal" href="_modules/xyzworld/Context.html#Context.get_around_points_of_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyzworld.Context.Context.get_around_points_of_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Return positions around a point with distance of 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> &#8211; (z, x, y) tuple</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of (z, x, y) positions</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyzworld.Context.Context.get_objects_ids_by_position_near_point">
<tt class="descname">get_objects_ids_by_position_near_point</tt><big>(</big><em>point</em>, <em>distance=1</em><big>)</big><a class="reference internal" href="_modules/xyzworld/Context.html#Context.get_objects_ids_by_position_near_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyzworld.Context.Context.get_objects_ids_by_position_near_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Return objects ids positioned around a point, ordered by positions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> &#8211; (z, x, y) tuple</li>
<li><strong>distance</strong> &#8211; ! not used at the moment</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict with by position key: list of <tt class="docutils literal"><span class="pre">SynergyObject</span></tt> ids</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyzworld.Context.Context.get_objects_ids_near_point">
<tt class="descname">get_objects_ids_near_point</tt><big>(</big><em>point</em>, <em>distance=1</em><big>)</big><a class="reference internal" href="_modules/xyzworld/Context.html#Context.get_objects_ids_near_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyzworld.Context.Context.get_objects_ids_near_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Return objects ids positioned around a point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> &#8211; (z, x, y) tuple</li>
<li><strong>distance</strong> &#8211; ! not used at the moment</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of <tt class="docutils literal"><span class="pre">SynergyObject</span></tt> ids</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">XyzWorld module</a><ul>
<li><a class="reference internal" href="#synergyobject">SynergyObject</a></li>
<li><a class="reference internal" href="#mechanisms">Mechanisms</a></li>
<li><a class="reference internal" href="#context">Context</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="BuiltinModules.html"
                        title="previous chapter">Builtin Modules</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ModuleXyzworld.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="BuiltinModules.html" title="Builtin Modules"
             >previous</a> |</li>
        <li><a href="index.html">Synergine 0.0.1 documentation</a> &raquo;</li>
          <li><a href="BuiltinModules.html" >Builtin Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Bastien Sevajol.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>